<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Enterprise.WorkflowHost</AssemblyName>
    <RootNamespace>Enterprise.WorkflowHost</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Workflow host startup integration.</Description>
    <Authors>Enterprise</Authors>
  </PropertyGroup>
</Project>
