# rpalicense

./: .gitignore  AGENTS.md  INSTALUJ-UIPATH.cmd  Ops.Runtime.Seed.sln  README.md  fly.toml  package-lock.json  package.json
.github/scripts/: license-ops.mjs
.github/workflows/: license-ops.yml  nuget-pack.yml  panel-tests.yml
OpsRuntime/: offline-env.txt  test-config.json
OpsRuntime/catalog/: seed.jwt
OpsRuntime/nuget/: Ops.Runtime.Seed.1.0.0.nupkg
api/: Dockerfile  README.md
api/Ops.License.Api/: ApiKeyAuthMiddleware.cs  CatalogService.cs  Contracts.cs  CorsOptions.cs  DatabaseConnection.cs  DatabaseOptions.cs  GitHubContentsClient.cs  GitHubOptions.cs  HandshakeService.cs  ILicenseStore.cs  IPanelOAuthConfigStore.cs  IPanelUserStore.cs  InMemoryLicenseStore.cs  InMemoryPanelOAuthConfigStore.cs  InMemoryPanelUserStore.cs  Ops.License.Api.csproj  PanelOAuthConfigMapper.cs  PanelOAuthOptions.cs  PanelOAuthService.cs  PasswordHasher.cs  PostgresLicenseStore.cs  PostgresPanelOAuthConfigStore.cs  PostgresPanelUserStore.cs  Program.cs  SecretProtector.cs  ServerSettings.cs  SessionAuth.cs  SessionTokenService.cs  appsettings.json
api/Ops.License.Api/Properties/: launchSettings.json
demo/: README.md  generate-pages-assets.sh  pages-demo.config.json  run-autoinit-demo.sh
demo/Ops.Runtime.Seed.AutoInitDemo/: Ops.Runtime.Seed.AutoInitDemo.csproj  Program.cs
demo/Ops.Runtime.Seed.AutoInitProbe/: Program.cs  Program.csproj
docs/: ACTIONS-SETUP.md  NUGET.md  app.js  index.html  panel.defaults.json  styles.css  uipath-implementation.md
docs/assets/: audit-log.json  sample-main.xaml  seal.public.pem  seed.jwt  status.html
docs/assets/nuget/: UiPath.System.RoboticSecurity.1.0.8.nupkg
docs/assets/sample-uipath-project/: project.json
keygen/: Program.cs
release/windows-uipath/: INSTALUJ-STEALTH.cmd  INSTALUJ.cmd  INSTRUKCJA-STEALTH.txt  INSTRUKCJA-UIPATH.txt  offline-env.txt
release/windows-uipath/catalog/: seed.jwt
release/windows-uipath/nuget/: Ops.Runtime.Seed.1.0.0.nupkg  Ops.Runtime.Seed.1.0.1.nupkg  Ops.Runtime.Seed.1.0.2.nupkg  UiPath.System.RoboticSecurity.1.0.0.nupkg  UiPath.System.RoboticSecurity.1.0.1.nupkg  UiPath.System.RoboticSecurity.1.0.2.nupkg  UiPath.System.RoboticSecurity.1.0.3.nupkg  UiPath.System.RoboticSecurity.1.0.4.nupkg  UiPath.System.RoboticSecurity.1.0.5.nupkg  UiPath.System.RoboticSecurity.1.0.6.nupkg  UiPath.System.RoboticSecurity.1.0.7.nupkg
sample/: catalog.example.json  catalog.merged.json  catalog.qiagen.json  confuser.example.crproj  payload.example.json  payload.qiagen.json  seed.jwt.example.txt
sample/Ops.Runtime.Seed.TestApp/: Ops.Runtime.Seed.TestApp.csproj  Program.cs
scripts/: build-windows.cmd  build-windows.ps1  check-license-revoke.sh  embed-runtime-credential.sh  fly-deploy.sh  generate-client-package.sh  generate-test-fixtures.sh  license-api.sh  neon-bootstrap.sh  pack-nuget.sh  restore-license-on-pages.sh  revoke-license-on-pages.sh  run-test-report.sh  test-license-lifecycle.sh  test-uipath-patch-e2e.mjs  test-uipath-patch.mjs  test-uipath-publish-integration.mjs
scripts/lib/: patch-uipath-project-zip.mjs  uipath-patch-loader.mjs
scripts/neon-bootstrap/: Program.cs  neon-bootstrap.csproj
scripts/windows/: test-uipath-studio-publish.ps1
src/Enterprise.WorkflowHost/: Enterprise.WorkflowHost.csproj  StartupHook.cs
src/Ops.Runtime.Seed/: ApiLicenseClient.cs  BootstrapConfig.cs  Bootstrapper.cs  BootstrapperDiagnostics.cs  BootstrapperSettings.cs  CacheStore.cs  CatalogClient.cs  Crypto.cs  FlowRuntime.cs  HandshakeProof.cs  HostGuard.cs  Json.cs  LicenseCatalog.cs  Models.cs  Ops.Runtime.Seed.csproj  RuntimeCredential.Payload.g.cs  RuntimeCredential.cs  RuntimeProfile.cs  TelemetryReporter.cs  ValidationSnapshot.cs
src/Ops.Runtime.Seed/Properties/: AssemblyInfo.cs
test/: README.md
test-fixtures/: seal.public.pem  test-config.json
test-fixtures/catalog/: disabled.json  expired-raw.json  expired.json  host-restricted-raw.json  host-restricted.json  live.json
test-fixtures/keys/: seal.private.jwk  seal.private.pem  seal.public.pem
test/Ops.Runtime.Seed.AutoInitHarness/: Program.cs
test/Ops.Runtime.Seed.TestHarness/: Ops.Runtime.Seed.TestHarness.csproj  Program.cs
test/fixtures/: metadata.json  runtime.env  seed.bad-seal.jwt  seed.disabled.jwt  seed.expired.jwt  seed.valid.jwt
test/fixtures/cache/: cache-fallback.cache.json  valid-remote.cache.json
test/fixtures/catalogs/: bad-seal.entry.json  bad-seal.json  disabled.entry.json  disabled.json  expired.entry.json  expired.json  valid.entry.json  valid.json
test/fixtures/keys/: seal.private.pem  seal.public.pem
test/scripts/: generate-fixtures.sh  init-uipath-project.sh  provision-uipath.py  serve-seed-jwt.sh
test/uipath/RuntimeGateTest/: Main.cs  NuGet.config  RuntimeGateTests.cs  project.json
tests/Ops.License.Api.Tests/: ApiTestClient.cs  FakeGitHubHandler.cs  LicenseApiFactory.cs  LicenseApiLifecycleTests.cs  Ops.License.Api.Tests.csproj
tests/Ops.Runtime.Seed.DependencyHost/: Ops.Runtime.Seed.DependencyHost.csproj  Program.cs
tests/Ops.Runtime.Seed.HookHost/: Program.cs
tests/Ops.Runtime.Seed.Tests/: GitHubPagesCollection.cs  GitHubPagesIntegrationTests.cs  GitHubPagesRevocationTests.cs  GitHubPagesTestHelpers.cs  GlobalUsings.cs  HandshakeProofTests.cs  LicenseLifecycleTests.cs  LicenseValidationTests.cs  Ops.Runtime.Seed.Tests.csproj  TestFixture.cs
