<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ops.License.Api</RootNamespace>
    <AssemblyName>Ops.License.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <ProjectReference Include="..\..\src\Ops.Runtime.Seed\Ops.Runtime.Seed.csproj" />
  </ItemGroup>
</Project>
