================================================================================
  UiPath.System.RoboticSecurity — gotowy pakiet UiPath (Windows)
================================================================================

KROK 1 — INSTALACJA (jeden klik)
--------------------------------
  Dwuklik: INSTALUJ.cmd

  Utworzy folder:
    C:\Users\TWOJ_USER\OpsRuntime\
      lib\UiPath.System.RoboticSecurity.dll
      nuget\UiPath.System.RoboticSecurity.1.0.4.nupkg
      catalog\seed.jwt

  Oraz kopie na Pulpicie:
    C:\Users\TWOJ_USER\Desktop\OpsRuntime\


KROK 2 — UiPath Studio
----------------------
  1. Otworz UiPath Studio
  2. Settings -> Manage Sources -> Add
       Name:  OpsRuntime Local
       Source: %USERPROFILE%\OpsRuntime\nuget
  3. Manage Packages -> zrodlo "OpsRuntime Local" -> Install "UiPath.System.RoboticSecurity"
  4. Projekt musi byc: Windows (.NET) — NIE "Windows Legacy"


KROK 3 — Token w Orchestratorze (opcjonalnie)
---------------------------------------------
  Asset (Text): RuntimeToken = RT-TEST-REPORT-001


KROK 4 — Test w Invoke Code
-----------------------------
  var token = "RT-TEST-REPORT-001";
  if (!UiPath.System.RoboticSecurity.Bootstrapper.TryInitialize(token, out var profile))
      throw new System.Exception(UiPath.System.RoboticSecurity.Bootstrapper.LastCheck.Code);
  System.Console.WriteLine("OK: " + profile.ApiEndpoint);


KROK 5 — Wymuszenie licencji (odciecie = stop UiPath)
------------------------------------------------------
  Dla robotow produkcyjnych ustaw zmienna srodowiskowa (Panel Windows):
    OPS_SEED_KILL_ON_DENY=1

  Domyslnie na Windows jest wlaczone: gdy licencja jest odcieta/wygasla
  (boot-0x12, boot-0x14, ...), biblioteka:
    - czysci sesje (Current staje sie niedostepny)
    - usuwa cache offline
    - konczy procesy UiPath (UiRobot, Executor, Studio, Assistant — taskkill /T)

  W dlugich procesach wywoluj cyklicznie (np. co 15 min):
    UiPath.System.RoboticSecurity.Bootstrapper.EnsureAuthorized(token);

  Po boot-0x12 mozesz tez jawnie:
    UiPath.System.RoboticSecurity.Bootstrapper.TerminateUiPathHost();

  Jesli licencja zostanie odcieta z panelu, bot zostanie zatrzymany.


TELEMETRIA (widok sprawdzen w panelu)
-------------------------------------
  Zalecane — przez API (bez PAT na robocie):

    OPS_SEED_TELEMETRY=1
    OPS_SEED_TELEMETRY_API_URL=https://twoja-domena.pl
    OPS_SEED_TELEMETRY_API_KEY=klucz-robota

  Legacy — bezposrednio GitHub (wymaga PAT na robocie):

    OPS_SEED_TELEMETRY_TOKEN=ghp_...

  Po kazdym sprawdzeniu biblioteka wysle zdarzenie do API (lub GitHub).
  Panel pokazuje je w sekcji „Sprawdzenia robotow”.


PANEL — publikacja bez PAT
--------------------------
  Uruchom serwis api/Ops.License.Api (Docker lub dotnet run).
  Na serwerze ustaw GITHUB_TOKEN + OPS_API_OPERATOR_KEY.
  W panelu: URL API + klucz operatora (zamiast GitHub PAT).

  Szczegoly: api/README.md


TRYB OFFLINE (bez internetu)
----------------------------
  Ustaw zmienne z pliku offline-env.txt w Panelu systemu Windows.
  Zrestartuj UiPath Studio po ustawieniu zmiennych.


POMOC
-----
  Po udanym tescie w logu powinno byc: boot-ok-remote
  Jesli blad: sprawdz Bootstrapper.LastCheck.Code w Invoke Code

================================================================================
