<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Ops.Runtime.Seed.TestApp</RootNamespace>
    <AssemblyName>Ops.Runtime.Seed.TestApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ops.Runtime.Seed\Ops.Runtime.Seed.csproj" />
  </ItemGroup>
</Project>
