<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UiPath.System.RoboticSecurity</PackageId>
    <AssemblyName>UiPath.System.RoboticSecurity</AssemblyName>
    <RootNamespace>UiPath.System.RoboticSecurity</RootNamespace>
    <Version>1.0.7</Version>
    <Authors>Private</Authors>
    <Description>Runtime bootstrap and license gate for UiPath robots (JWT catalog + Fly.io API handshake).</Description>
    <PackageProjectUrl>https://github.com/mikzielinski/rpalicense</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikzielinski/rpalicense</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
